<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel = "stylesheet" type="text/css" href="default.css" >
        <title>Stepic Studio Manual</title>
    </head>
    
    <body>
        <h1>Как пользоваться Stepic Studio</h1>
        <div id='wrap'>
            <div id='left_col'>
                <p>
                <ul class="par1">
                    <li><div>Взять ключ у охранника</div></li>
                    <li><div>Перезагрузить компьютер-сервер (черный PC справа от входа) </div></li>
                    <li><div>Пароля на компьютере-сервере нет (просто нажмите Enter)</div></li>
                    <li><div>Включить планшет и компьютер подключенный к нему. Кнопка включения планшета находится справа на задней части экрана</div></li>
                    <li><div>Пароля на компьютерах нет </div></li>
                    <li><div>Включить камеру Canon (pic. 1)</div></li>
                    <li><div>Подождать, когда появится изображение на экране монитора за камерой</div></li>
                    <li><div>Включить все лампы (совсем все, 4 штуки) (pic. 2)</div></li>
                    <li><div>Выключить свет на потолке</div></li>
                    <li><div>Проверить, что изображение на экране монитора в фокусе</div></li>
                    <li><div>Проверить отстутсвие зеленых элементов в гардеробе лектора, в противном случае поменять фон на белый</div></li>
                    <li><div>Если планшет выключен:
                        <ol>
                            <li>включить компьютер под столом, на котором стоит планшет,</li>
                            <li>включить сам планшет (кнопка включения сверху-справа сзади планшета),</li>
                            <li>войти в систему (логин и пароль приклеен к планшету, если не работает – проверьте, что включена английская раскладка клавиатуры),</li>
                            <li>открыть браузер (Chrome).</li>
                        </ol>
                    </div></li>
                    <li><div>На планшете зайти из браузера по адресу http://172.21.202.68:8000</div></li>
                    <li><div>Зайти в систему</div></li>
                    <li><div>В левом меню зайти по ссылке "Courses list" и выбрать нужный для записи курс</div></li>
                    <li><div>Для продолжения записи уже существующего урока кликнуть его имя</div></li>
                    <li><div>Для создания нового урока нажать "Add Lesson" внизу списка</div></li>
                    <li><div>Перейти в урок и создать новый степ, нажав на кнопку "Add Step", либо перейти в уже имеющийся и продолжить запись новых частей степа</div></li>
                    <li><div>Внутри степа есть список уже записанных частей, которые можно скачать и просмотреть на планшете, кликнув на ссылку Show (просмотр камеры) или Show Screen (просмотр скринкаста)</div></li>
                    <li><div>Если запись вам не нравится и вы хотите ее удалить, это можно сделать нажав на кнопку Delete. Также можно удалить целый степ или урок, нажав на соответствующие ссылки. Перезаписать видео можно в 2 этапа: Сначала удалить старое, после чего начать новую запись</div></li>
                    <li><div>После начала записи, не стоит сразу начинать говорить. Желательно сделать небольшую паузу.Также желательно сделать паузу и перед остановкой записи</div></li>
                    <li><div>Также обращаем внимание, что удаление проиходит безвозвратно поэтому просим быть внимательны при совершении данной операции</div></dib></li>
                    <li><div>После записи, просим вас разлогиниться в системе, выключить камеру, свет и закрыть дверь, отдав ключ на охрану</div></li>
                </ul>
                </p>
            </div>
            <div id='right_col'>
                <div class='pic'>
                    pic. 1
                    <img class='illustration' src="img/camera.png" alt="Camera" width="350">
                </div>  
                <div class='pic'>
                    pic. 2
                    <img class='illustration' src="img/schema.png" alt="Camera" width="350">
                </div>  
            </div>
        </div>
        <div class='extra-info'>
        Дополнительная информация:
            <p>В случае, если сервер выдает ошибку, необходимо сначала попробовать перезайти и повторить действие. Если это не помогает - перезагрузить сервер.</p>
            <p>Если хочется скачать все записанные файлы, можно переписать их с сервера, не изменяя структуру папок. Путь, по которому находятся файлы, можно посмотреть, либо кликнув на info напротив каждого шага (стэпа), либо посмотреть в настройках аккаунта пользователя (ссылка settings в левом меню)</p>
            <p>Если внешний диск или флешка не определяются сервером, необходимо самостоятельно подключить устройство. Делается это следующим образом: [TODO]</p>
            <p>Уходя не забудьте погасить весь свет, выключить камеру, повернуть обратно табличку при входе.</p>
        </div>
    
    
    <footer><div>*** Рекомендуется в начале записи записать тестовое видео, чтобы проверить запись.</div><div>
        *** Если что-то не работает, возможно зависла карточка захвата, необходимо перезагрузить сервер (полная перезагрузка компьютера)</div>

В случае проблем звоните мне : {{Mikhail_Number}}, Михаил </footer>
    </body>
</html>
